[gateway]
# gateway protocol: MM4 or MM7
protocol=MM7
# max MM4 or MM7 version supported by this gateway
version=6.10.0
# name of the gateway instance, info only
name=GW01_mm7_example
# this gateway instance is part of a group of instances that work together
group=GW01
# soft indicator of the carrier name this gateway connects to, info only
carrier=my_provider_name
# limit this gateway to this many transactions per second, for MT sending
tps_limit=30
# the message state changes will be notified to:
events_url=https://api.mmsgw.org/mmsgw/v1/example/mms_event
# directory where MIME elements are temporarily stored as a file, while 
# a message is waiting in queue for gateway processing; it points to the 
# same network location as [general]->tmp_dir in mmsgw.conf, or 
# [general]->tmp_dir in mm4rx.conf
tmp_dir = /tmp/mms/
# MM7 only: VAS ID and VASP ID, as provided by your carrier
#vaspid=...
#vasid=...

[outbound]
# does your peer require a secure connection? yes/no
secure_connection=yes
# remote host to send messages
# MM4: this is the fqdn of the remote SMTP host
# MM7: this is the URL to the remote http server
remote_host=https://your.provider.com/some/uri/path
# credentials for connecting to remote host
#username=...
#password=...
# MM4 only: keyfile and cert file of this SMTP server
#keyfile=
#certfile=
# heartbeat settings; use an smtp or http scheme (like HELO or HEAD) to 
# generate a request to the remote host, and an optional expected numeric 
# response code (like 200 or 401); comment out if no heartbeat is used
heartbeat=HEAD 200
# local hostname (fqdn)
local_host=mmsgw.mydomain.com
local_domain=mydomain.com
# MM4: this is the SMTP originator address of our system; if missing, 
# it is replaced with the email address in the From: header
#originator_address=mmsgw@mydomain.com
# MM4: known SMTP address where the peer system receives emails; used 
# in the RCPT TO: command; may be a comma-separated list of email 
# addresses; if missing, it will get replaced with all the addresses 
# in the To:, Cc: and Bcc: headers from the message that is supposed 
# to go out
#recipient_address=mms@your.provider.com

[inbound]
# MM4 only: domain and hostname to be monitored for incoming MM4 messages
domain=mydomain.com
host=mmsgw.mydomain.com
# inbound messages are parsed, and extracted content parts are stored 
# as files in:
media_repo=/tmp/media/
# the media content files above are made available to the app from an 
# https:// or file:// url; this is the prefix of the URL, and the path 
# to each media file will be appended to it 
media_url_prefix=file:///tmp/media/
# when an incoming MMS is received, send it as an http POST request 
# to your app
mms_received_url=https://myapp.mydomain.com/received

[addressing]
# prefix and suffix to be added to the destination phone number
dest_prefix=
dest_suffix=
# prefix and suffix to be added to the origination phone number
origin_prefix=
origin_suffix=

[features]
# request remote MMSC to send delivery progress events for our MTs (yes/no)
request_submit_ack=yes
request_delivery_report=yes
request_read_receipt=yes
# acknowledge MO, without waiting for app processing; otherwise it is 
# the user app's responsibility to validate and order an ACK
auto_ack=yes
# send DLR without waiting for app processing; otherwise it is the user 
# app's responsibility to order a DLR when done processing
auto_dlr=no
# MM4: name of the origination (our own) system
#originator_system=events@mmsgw.org
# MM4 only: send delivery progress events to this email address
#originator_recipient_address=events@mmsgw.org
# identify the sending application ID, an application ID that would be
# handling replies, and another generic application ID
#applic_id=
#reply_applic_id=
#aux_applic_info=
# MM4 only: see docs
#mmsip_address=
#forward_route=
#return_route=
