[general]
# start an SMTP server listening on this host and port
smtp_host = 0.0.0.0
smtp_port = 587
# monitor this directory for any files showing up, representing incoming emails
spool_dir = /tmp/maildir/

# directory temporarily hosting raw media message parts; synchronize this with
# the same parameter in mmsgw.org
tmp_dir = /tmp/mms

# The sections below indicate how incoming messages are dispatched to gateways 
# for processing. First match wins.

# (1) messages received on email addresses to the left of the equal sign, 
# to be queued for the gateway on the right of the equal sign
[receivers]
my_gateway@mydomain.com = GW01
my_other_gateway@mydomain.com = GW02

# (2) messages received from peer hosts to the left of the equal sign, 
# to be queued for the gateway on the right of the equal sign
[peers]
first.carrier.com = GW01
second.carrier.com = GW01

# (3) messages received from email addresses to the left of the equal sign, 
# to be queued for the gateway on the right of the equal sign
[senders]
sender@carrier1.com = GW01
other_sender@carrier2.com = GW02
