[general]
# the URL where the service website can be accessed
api_url = https://api.mmsgw.org/
# development port if you want to run application's own website
# -- do not use in production --
#api_dev_port = 8080

# default gateway to be used if no gateway is selected when 
# sending a message
default_gateway = GW01

# directory temporarily hosting raw media message parts 
# - you need to create this directory, and make sure the mmsgw 
# individual applications have full access to it
# - you also need to provide a mechanism to clean the files from
# this directory, e.g. a cron job that removes old files
tmp_dir = /tmp/mms

# time to live for the messages, while they're getting prepared,
# transmitted, and until their receipt is confirmed
mms_ttl = 14400
# how long a message template would be preserved, once created
mms_template_ttl = 86400
# a gateway must report its state at regular intervals of time,
# so we know that it's healthy; a gateway would be declared dead 
# and shut istself down after a few missed heartbeats
gateway_heartbeat_interval = 10
gateway_max_missed_heatbeats = 3
# when a gateway is in an uncertain functional state, it may fail 
# to properly process transmission jobs; the jobs will be 
# rescheduled for other gateway instances, after progressively 
# incresed delays
#gateway_retry_delays = 1,2,5,10,20,60,300
max_gateway_retries = 7

[message_storage]
# redis server connection for the messages storage
#host = localhost
#port = 6379
#db = 0

[queue_storage]
# redis server connection for the rq processing queues
#host = localhost
#port = 6379
#db = 1
